<!DOCTYPE html>
<html>
<head>
    <title>External link example</title>
</head> 
<body>
    
    <table border="1">
        <tr>
            <th colspan="3">TIME TABLE</th>
        </tr>
       <tr>
          <th>DAYS</th>
          <th>SUBJECT</th>
          <th>TIME</th>
       </tr>
       <tr>
          <td>MONDAY</td>
          <td>PYTHON</td>
          <td>9 TO 10</td>
       </tr>
       <tr>
          <td>TUESDAY</td>
          <td>DSA</td>
          <td>10 TO 11</td>
       </tr>
       <tr>
          <td>WEDNESDAY</td>
          <td>ANALYTICS</td>
          <td>11 TO 12</td>
       </tr>
       <tr>
          <td>THURSDAY</td>
          <td>ROBOTICS</td>
          <td>10 TO 11</td>
       </tr>
       <tr>
          <td>FRIDAY</td>
          <td>MACHINE LEARNING</td>
          <td>12 TO 1</td>
       </tr>
       <tr>
          <td>SATURDAY</td>
          <td>JAVA</td>
          <td>2 TO 4</td>
       </tr>

    </table>
</body>