<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="stdms.js" defer></script>
</head>
<body>
    <h1>student crud application</h1>

    <form id="studentForm">
        <label>student name:</label>
        <input type="text" id="name">
        <label>email:</label>
        <input type="text" id="email">
        <label>phone:</label>
        <input type="text" id="phone">
        <br><br>
        <button type="submit">add student</button>
        <br><br>
    </form>
    <button id="btn">edit</button>
    <button id="dlt">delete</button>
    
</body>
</html>